VB/EventToCommandExample/MainWindow.xaml

<Window 
    x:Class="EventToCommandExample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local_converters="clr-namespace:EventToCommandExample.Converters"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="MainWindow" Height="350" Width="525">
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="Double-click to show details" Name="bDetails">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="ItemDoubleClick" Command="{Binding ShowRowDetailsCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=gridControl1}"/>
                </dxmvvm:Interaction.Triggers>
            </dxb:BarButtonItem>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bDetails"/>
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <Grid.Resources>
                <local_converters:MouseButtonEventArgsToGridRowConverter x:Key="MouseArgsToRowConverter"/>
                <local_converters:FocusedColumnChangedEventArgsToFieldNameConverter x:Key="ColumnArgsToFieldNameConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxg:GridControl Name="gridControl1" ItemsSource="{Binding GridData}" AutoGenerateColumns="AddNew">
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView1">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="ShowingEditor" Command="{Binding IsEditingAllowedCommand}" PassEventArgsToCommand="True"/>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ShowRowDetailsCommand}" EventArgsConverter="{StaticResource MouseArgsToRowConverter}" PassEventArgsToCommand="True"/>
                            <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Commands.BestFitColumns, ElementName=tableView1}"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="CurrentColumnChanged" Command="{Binding UpdateStatusInfoCommand}" EventArgsConverter="{StaticResource ColumnArgsToFieldNameConverter}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Triggers>
            </dxg:GridControl>
            <TextBlock Text="{Binding StatusInfo}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        </Grid>
    </dxb:BarManager>
</Window>
